[gd_scene load_steps=5 format=3 uid="uid://ock54d8bs2a2"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_ayhn2"]
[ext_resource type="PackedScene" uid="uid://dg7o4qlnmdeoi" path="res://scenes/world.tscn" id="1_llcn5"]
[ext_resource type="PackedScene" uid="uid://c4ris3ar6yw73" path="res://scenes/player.tscn" id="2_vd225"]
[ext_resource type="PackedScene" uid="uid://beuaftpgggkw2" path="res://scenes/ui/hud.tscn" id="4_c6ycp"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ayhn2")

[node name="World" parent="." instance=ExtResource("1_llcn5")]

[node name="Player" parent="." instance=ExtResource("2_vd225")]
position = Vector2(230, 80)

[node name="Camera2D" type="Camera2D" parent="."]
rotation = -0.785398
offset = Vector2(80, 80)
zoom = Vector2(1.05, 1.05)

[node name="HUD" parent="." instance=ExtResource("4_c6ycp")]

[connection signal="active_slot_changed" from="Player" to="." method="_on_player_active_slot_changed"]
[connection signal="slot_changed" from="Player" to="." method="_on_player_slot_changed"]
