[gd_scene load_steps=7 format=3 uid="uid://beuaftpgggkw2"]

[ext_resource type="PackedScene" uid="uid://ciksfu7s6lkq3" path="res://scenes/ui/inventory_ui.tscn" id="1_xkm4c"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_ykett"]
[ext_resource type="Resource" uid="uid://m1lque6lxlpi" path="res://resources/inventory/crop_inventory.tres" id="2_exxnp"]
[ext_resource type="Theme" uid="uid://b8prix2n6p0hv" path="res://resources/main_theme.tres" id="3_u5c0e"]
[ext_resource type="PackedScene" uid="uid://d0m4nmaiyebmi" path="res://scenes/ui/crop_inventory_ui.tscn" id="5_15bp6"]
[ext_resource type="PackedScene" uid="uid://crusmt8j7pmoe" path="res://scenes/ui/game_over_screen.tscn" id="6_1njct"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ykett")
crop_inv = ExtResource("2_exxnp")

[node name="CropInventoryUI" parent="." instance=ExtResource("5_15bp6")]
offset_left = 27.0
offset_top = 132.0
offset_right = 123.0
offset_bottom = 228.0

[node name="InventoryUI" parent="." instance=ExtResource("1_xkm4c")]
offset_left = 7.0
offset_top = 259.0
offset_right = -431.0
offset_bottom = -7.0

[node name="MoneyAmount" type="Label" parent="."]
offset_left = 34.0
offset_top = 263.0
offset_right = 73.0
offset_bottom = 285.0
theme = ExtResource("3_u5c0e")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "$20"

[node name="TaskContainer" type="HBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 241.0
offset_bottom = 108.0

[node name="GameOverScreen" parent="." instance=ExtResource("6_1njct")]
visible = false

[connection signal="start_new_game" from="GameOverScreen" to="." method="_on_game_over_screen_start_new_game"]
