[gd_scene load_steps=2 format=3 uid="uid://beuaftpgggkw2"]

[ext_resource type="PackedScene" uid="uid://ciksfu7s6lkq3" path="res://scenes/ui/inventory_ui.tscn" id="1_xkm4c"]

[node name="HUD" type="CanvasLayer"]

[node name="InventoryUI" parent="." instance=ExtResource("1_xkm4c")]
offset_left = 142.0
offset_top = 320.0
offset_right = -142.0
offset_bottom = -8.0
