[gd_scene load_steps=7 format=3 uid="uid://bgsm66od2xnu1"]

[ext_resource type="Script" path="res://scripts/inventory/inventory_slot_ui.gd" id="1_55vau"]
[ext_resource type="Texture2D" uid="uid://clrbl86r51aak" path="res://assets/inventory.png" id="2_3rksa"]
[ext_resource type="Texture2D" uid="uid://clbjkprb4iqxx" path="res://assets/popup_frame.png" id="4_0nwr1"]
[ext_resource type="Theme" uid="uid://b8prix2n6p0hv" path="res://resources/main_theme.tres" id="4_aq8xx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5jixj"]
atlas = ExtResource("2_3rksa")
region = Rect2(3, 100, 26, 26)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xvnog"]

[node name="InventorySlotUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 26.0
offset_bottom = 26.0
tooltip_text = "lol"
script = ExtResource("1_55vau")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 26.0
offset_bottom = 26.0
texture = SubResource("AtlasTexture_5jixj")

[node name="ItemDisplay" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 24.0
offset_bottom = 24.0

[node name="Highlight" type="ReferenceRect" parent="."]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 23.0
offset_bottom = 23.0
border_width = 2.0
editor_only = false

[node name="ItemAmount" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 15.0
offset_right = 24.0
offset_bottom = 27.0
theme = ExtResource("4_aq8xx")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.917647, 0.709804, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 8
horizontal_alignment = 2
vertical_alignment = 2

[node name="KeyDescription" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_right = 9.0
offset_bottom = 12.0
theme = ExtResource("4_aq8xx")
theme_override_colors/font_color = Color(0.564706, 0.639216, 0.74902, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 8

[node name="HoverDescription" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = -55.0
offset_right = 95.0
texture = ExtResource("4_0nwr1")

[node name="ItemName" type="Label" parent="HoverDescription"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 87.0
offset_bottom = 16.0
theme = ExtResource("4_aq8xx")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
autowrap_mode = 3

[node name="ItemDescription" type="RichTextLabel" parent="HoverDescription"]
layout_mode = 0
offset_left = 3.0
offset_top = 17.0
offset_right = 84.0
offset_bottom = 54.0
theme = ExtResource("4_aq8xx")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 0
theme_override_font_sizes/normal_font_size = 6
bbcode_enabled = true
scroll_active = false
tab_size = 2

[node name="SetActiveButton" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 24.0
offset_bottom = 24.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_xvnog")
flat = true

[connection signal="mouse_entered" from="SetActiveButton" to="." method="_on_set_active_button_mouse_entered"]
[connection signal="mouse_exited" from="SetActiveButton" to="." method="_on_set_active_button_mouse_exited"]
[connection signal="pressed" from="SetActiveButton" to="." method="_on_set_active_button_pressed"]
