[gd_scene load_steps=6 format=3 uid="uid://bgsm66od2xnu1"]

[ext_resource type="Script" path="res://scripts/inventory/inventory_slot_ui.gd" id="1_55vau"]
[ext_resource type="FontFile" uid="uid://br0ytyvgenot2" path="res://assets/fonts/pointfree.ttf" id="2_1yq2b"]
[ext_resource type="Texture2D" uid="uid://clrbl86r51aak" path="res://assets/inventory.png" id="2_3rksa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5jixj"]
atlas = ExtResource("2_3rksa")
region = Rect2(3, 100, 26, 26)

[sub_resource type="LabelSettings" id="LabelSettings_gahxd"]
font = ExtResource("2_1yq2b")
font_size = 8
font_color = Color(0, 0, 0, 1)

[node name="InventorySlotUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 26.0
offset_bottom = 26.0
script = ExtResource("1_55vau")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 26.0
offset_bottom = 26.0
texture = SubResource("AtlasTexture_5jixj")

[node name="ItemDisplay" type="Sprite2D" parent="."]
position = Vector2(2, 2)
centered = false

[node name="Highlight" type="ReferenceRect" parent="."]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 23.0
offset_bottom = 23.0
border_width = 2.0
editor_only = false

[node name="ItemAmount" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 16.0
offset_right = 26.0
offset_bottom = 28.0
label_settings = SubResource("LabelSettings_gahxd")
horizontal_alignment = 2
vertical_alignment = 2
