[gd_scene load_steps=4 format=3 uid="uid://ciksfu7s6lkq3"]

[ext_resource type="PackedScene" uid="uid://bgsm66od2xnu1" path="res://scenes/ui/inventory_slot_ui.tscn" id="1_235ug"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_ui.gd" id="1_jhtfs"]
[ext_resource type="Resource" uid="uid://do1c8t0k3e2rk" path="res://resources/inventory/player_inventory.tres" id="2_6ana3"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -284.0
offset_bottom = -328.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jhtfs")
inv = ExtResource("2_6ana3")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 356.0
offset_bottom = 32.0
columns = 10

[node name="InventorySlotUI1" parent="GridContainer" instance=ExtResource("1_235ug")]
layout_mode = 2

[node name="InventorySlotUI2" parent="GridContainer" instance=ExtResource("1_235ug")]
layout_mode = 2

[node name="InventorySlotUI3" parent="GridContainer" instance=ExtResource("1_235ug")]
layout_mode = 2

[node name="InventorySlotUI4" parent="GridContainer" instance=ExtResource("1_235ug")]
layout_mode = 2

[node name="InventorySlotUI5" parent="GridContainer" instance=ExtResource("1_235ug")]
layout_mode = 2

[node name="InventorySlotUI6" parent="GridContainer" instance=ExtResource("1_235ug")]
layout_mode = 2

[node name="InventorySlotUI7" parent="GridContainer" instance=ExtResource("1_235ug")]
layout_mode = 2

[node name="InventorySlotUI8" parent="GridContainer" instance=ExtResource("1_235ug")]
layout_mode = 2

[node name="InventorySlotUI9" parent="GridContainer" instance=ExtResource("1_235ug")]
layout_mode = 2

[node name="InventorySlotUI10" parent="GridContainer" instance=ExtResource("1_235ug")]
layout_mode = 2
